<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etRut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RUT"
        android:inputType="text" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/rgTipoMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrada" />

        <RadioButton
            android:id="@+id/rbSalida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salida" />
    </RadioGroup>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Asistencia"
        android:layout_marginTop="16dp" />
</LinearLayout>
